<!--components/icon/index.wxml-->
<view class="m-page {{_.ui.wrapcls}}" style="{{_.ui.cssvar}}{{cssvar}}">
  <wxs module="moui" src="../../../styles/moui/index.wxs" />
  <include src="../../../components/utils/normal-navbar.wxml" />

  <view class="m-cols m-flex-center g-header">
    <view class="m-h3">{{_.title}}</view>
    <view class="m-desc">Icon</view>
  </view>

  <view class="m-card">
    <view class="m-card-body m-cols">
      <view class="m-desc">
        内置 Ant Design Components 3.x 的全量图标，调用 wx.loadFontFace() 载入，
        Android 下需要在每次 onShow 时重新载入
      </view>
      <view class="m-rows m-flex-wrap p-icons">
        <include src="icons.wxml" />
      </view>
    </view>
  </view>

  <view catchtap="hidePreview" catchtouchmove="noop" class="m-mask" data-scope="page"
    data-visible="{{maskVisible}}">
    <view class="m-mask-body m-flex-center">
      <view class="m-card">
        <view class="m-card-body m-desc p-icon" data-icon="{{maskIcon}}">{{maskIcon}}</view>
      </view>
    </view>
  </view>
</view>
