.card {
  display: flex;
  padding: 15px;
  margin: 8px 15px;
  background: #fff;
  border-radius: 6px;
  align-items: center;
  display: -webkit-box;
  display: -webkit-flex;
}

.card .title {
  flex: 1;
  color: #353535;
  font-size: 18px;
  -webkit-flex: 1;
  font-weight: 500;
  -webkit-box-flex: 1;
  display: inline-block;
}