.m-page {
  width: 100vw;
  height: 100vh;
  padding-bottom: 0;
}

.material .m-navbar-title {
  padding-left: var(--wingBlank);
}

.m-navbar,
.m-list {
  margin-bottom: 32px;
}

.p-tabbar {
  --tabbarHeight: 54px;
  position: fixed;
  z-index: 9;
  left: 0;
  right: 0;
  bottom: 0;
  border-width: 1px 0 0 0;
  background-color: var(--navbarColor);
}

.p-tabbar .m-tab {
  flex-direction: column;
  padding-top: 1px;
  font-size: var(--fs0);
}

.p-tabbar .m-tab[data-pos='0'] {
  font-weight: 400;
}

.p-tabbar .m-tab:after {
  display: none;
}

.p-tabbar .m-tab [data-icon]:before {
  font-size: 28px;
  font-weight: 500;
}

swiper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100vh;
}

.p-header {
  padding: var(--wingBlank);
}

.p-list-title {
  padding: 4px var(--wingBlank);
}
