<!--index/index.wxml-->
<view change:data-disable-on-swiper="{{moui.removeEffectOfOnSwiperTrans}}"
  class="m-page {{_.ui.wrapcls}}" data-disable-on-swiper="{{disableOnSwiper}}"
  data-emit-effect-removed="afterRemoveSwiperEffect" style="{{_.ui.cssvar}}">

  <wxs src="../../styles/moui/index.wxs" module="moui" />
  <include src="navigator.wxml" />

  <swiper bindanimationfinish="{{moui.onSwiperTrans}}" bindtransition="{{moui.onSwiperTrans}}"
    current="{{swiperIndex}}" data-emit-swiperend="onChangeTab" duration="320">
    <swiper-item wx:for="{{tabsMeta}}" wx:key="folder">
      <scroll-view bindscroll="{{index?'':'onScroll'}}" enable-back-to-top="1" enable-flex="1"
        scroll-top="{{item.scrollTop}}" scroll-with-animation="{{_.ui.animation}}" scroll-y="1">
        <view class="m-navbar" />
        <include src="settings.wxml" wx:if="{{index}}" />
        <include src="components.wxml" wx:else="" />
        <view class="p-tabbar-holder" />
      </scroll-view>
    </swiper-item>
  </swiper>
</view>
