<!--index/settings.wxml-->
<block>
  <template name="UIUserSetting">
    <view class="m-list">
      <navigator
        class="m-list-item"
        hover-class="m-hover-bg"
        url="/pages/settings/options?for=uilang">
        <view class="m-flex">风格</view>
        <view class="m-suffix" data-icon="caret-right">
          {{uilang==='material'?'Material Design':'Human Interface Guidelines'}}
        </view>
      </navigator>
      <navigator
        class="m-list-item"
        hover-class="m-hover-bg"
        url="/pages/settings/options?for=mode">
        <view class="m-flex">主题</view>
        <view class="m-suffix" data-icon="caret-right">
          {{mode==='light'?'浅色':mode==='dark'?'深色':'自动'}}
        </view>
      </navigator>
      <navigator
        class="m-list-item"
        hover-class="m-hover-bg"
        url="/pages/settings/options?for=animation">
        <view class="m-flex">禁用动画</view>
        <view class="m-suffix" data-icon="caret-right">
          {{animation==='auto'?'仅低电量时':animation?'永不':'总是'}}
        </view>
      </navigator>
    </view>
  </template>
  <template data="{{...UIUserSetting}}" is="UIUserSetting" />
  <view class="m-list">
    <view class="m-list-item">
      <view class="m-flex">版本号</view>
      <view class="m-suffix">{{versionMark}}</view>
    </view>
    <navigator class="m-list-item" hover-class="m-hover-bg" url="/pages/settings/about">
      <view class="m-flex">关于</view>
      <view class="m-suffix" data-icon="caret-right" />
    </navigator>
  </view>
</block>
