/**
  * moUI - Material
  * 2018/12/05
  * Version: 0.1.1
  * Mail: moui@moapi.cn
**/
page {
  --colorA: #f0f8ff;
  --colorB: #e8f4ff;
  --colorC: #bfdeff;
  --colorD: #96c5ff;
  --colorE: #6eaaff;
  --colorF: #4285F4;
  --colorG: #2d66cf;
  --colorH: #1d49a8;
  --colorI: #103082;
  --colorJ: #0a1f5c;
  --pageColor: #fff;
}

page {
  --mtBR: 8rpx;
  --mtFS: 16px;
  --mtLH: 24px;
  --mtCRB: #ffa3b7;
  --mtCRD: #fa5080;
  --mtCRF: #e10050;
  --mtCBA: rgba(0, 0, 0, .87);
  --mtCBB: rgba(0, 0, 0, .54);
  --mtCBC: rgba(0, 0, 0, .26);
  --mtCBD: rgba(0, 0, 0, .12);
  --mtCWA: rgba(255, 255, 255, 1);
  --mtCWB: rgba(255, 255, 255, .7);
  --mtCWC: rgba(255, 255, 255, .3);
  --mtCWD: rgba(255, 255, 255, .12);
  --mtSBA: 0 2px 6px 1px rgba(0, 0, 0, .24);
  --mtSBB: 0 6px 8px 1px rgba(0, 0, 0, .24);
  font-family: "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC",
  "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif,
  "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

/**
 * Common style
**/
.mt-num {
  font-family: monospace, Tahoma;
}

[data-blo=true] {
  display: block;
}

[data-blo=false] {
  display: inline-block;
}

page [data-cir=true] {
  border-radius: 50%;
}

page .mt-nob {
  border: none;
}

page [data-nos=true] {
  box-shadow: none;
}

/**
 * Components style
**/
button {
  position: relative;
}

button {
  transition: all .24s ease-in-out;
  -webkit-transition: all .24s ease-in-out;
}

button {
  z-index: 999;
  overflow: hidden;
  font-weight: 500;
  padding: 8px 16px;
  text-align: center;
  color: var(--mtCWA);
  font-size: var(--mtFS);
  box-shadow: var(--mtSBA);
  line-height: var(--mtLH);
  border-radius: var(--mtBR);
  text-shadow: 0 -1px 0 var(--mtCBD);
}

button, button::after {
  border: none;
}

button[type=primary] {
  background: var(--colorF);
}

button[type=normal] {
  text-shadow: none;
  color: var(--mtCBA);
  background: transparent;
}

button[type=danger] {
  background: var(--mtCRF);
}

button[data-otl=true] {
  border: 1px solid;
  padding: 7px 15px;
  text-shadow: none;
  color: var(--colorF);
  background: transparent;
  border-color: var(--colorF);
}

button[type=normal][data-otl=true] {
  color: var(--mtCBA);
  border-color: var(--mtCBA);
}

button[type=danger][data-otl=true] {
  color: var(--mtCRF);
  border-color: var(--mtCRF);
}

button[size=small] {
  padding: 4px 12px;
  font-size: calc(var(--mtFS) - 2px);
}

button[size=large] {
  padding: 9px 18px;
}

.mt-btn-hover {
  filter: brightness(.8);
  box-shadow: var(--mtSBB);
}

button[type=normal][data-nos=false].mt-btn-hover {
  background: var(--mtCBD);
}

button[type=primary][data-otl=true].mt-btn-hover {
  filter: none;
  background: var(--colorB);
}

button[type=danger][data-otl=true].mt-btn-hover {
  filter: none;
  background: var(--mtCRB);
}

button[disabled], button[disabled][type=primary] {
  opacity: .72;
  color: var(--mtCBB);
  background: var(--mtCBC);
}

button[disabled][type=normal][data-nos=true] {
  background: transparent;
}

button[disabled][data-otl=true] {
  color: var(--mtCBB);
  background: transparent;
  border-color: var(--mtCBB);
}

.mt-ripple {
  --x: 0;
  --y: 0;
  height: 0;
  width: 100%;
  top: var(--y);
  left: var(--x);
  position: absolute;
}

.mt-ripple::before {
  top: 0;
  opacity: 0;
  left: -100%;
  width: 200%;
  content: ' ';
  margin-top: -100%;
  padding-top: 200%;
  position: absolute;
  border-radius: 50%;
  background: var(--mtCBC);
  animation: mtRip .64s ease-in-out both;
  -webkit-animation: mtRip .64s ease-in-out both;
}

@keyframes mtRip {
  0% {
    left: 0;
    width: 0;
    opacity: .48;
    margin-top: 0;
    padding-top: 0;
  }
  33% {
    opacity: .8;
  }
  66% {
    left: -100%;
    width: 200%;
    margin-top: -100%;
    padding-top: 200%;
  }
  to {
    opacity: 0;
  }
}

@-webkit-keyframes mtRip {
  0% {
    left: 0;
    width: 0;
    opacity: .6;
    margin-top: 0;
    padding-top: 0;
  }
  33% {
    opacity: 1;
  }
  66% {
    left: -100%;
    width: 200%;
    margin-top: -100%;
    padding-top: 200%;
  }
  to {
    opacity: 0;
  }
}

button[data-cir=true] {
  padding: 0;
  width: 48px;
  height: 48px;
  line-height: 48px;
  box-sizing: border-box;
}

button[size=small][data-cir=true] {
  width: 32px;
  height: 32px;
  line-height: 32px;
}

button[size=large][data-cir=true] {
  width: 64px;
  height: 64px;
  line-height: 64px;
}

[data-cir=true][data-i^=i]:before {
  font-size: 26px;
  font-weight: 400;
  letter-spacing: 0;
}

[data-cir=true][size=small][data-i^=i]:before {
  font-size: 20px;
}

[data-cir=true][size=large][data-i^=i]:before {
  font-size: 32px;
}

.mt-load-bar {
  left: 0;
  --T: .8s;
  bottom: 0;
  width: 100%;
  height: 2px;
  overflow: hidden;
  position: absolute;
}

.mt-load-bar:before {
  bottom: 0;
  height: 2px;
  content: ' ';
  position: absolute;
  background: var(--colorF);
  animation: mtLob var(--T) ease-in-out infinite;
  -webkit-animation: mtLob var(--T) ease-in-out infinite;
}

.mt-load-bar[data-pos=top], .mt-load-bar[data-pos=top]:before {
  top: 0;
}

button[type=danger] .mt-load-bar:before {
  background: var(--mtCRD);
}

button[type=primary][data-otl=false] .mt-load-bar:before {
  background: var(--colorD);
}

button[type=danger][data-otl=true] .mt-load-bar:before {
  background: var(--mtCRF);
}

button[type=normal][data-otl=true] .mt-load-bar:before {
  background: var(--mtCBA);
}

button[disabled][type=primary] .mt-load-bar:before {
  background: var(--colorF);
}

@keyframes mtLob {
  0% {
    width: 0;
    left: 0;
  }
  44% {
    left: 0;
  }
  56% {
    width: 100%;
  }
  to {
    left: 100%;
    width: 100%;
  }
}

@-webkit-keyframes mtLob {
  0% {
    width: 0;
    left: 0;
  }
  44% {
    left: 0;
  }
  56% {
    width: 100%;
  }
  to {
    left: 100%;
    width: 100%;
  }
}
