/* app.wxss */

@import 'styles/moui/index.wxss';
@import 'components/index.wxss';

page {
  --navbarColor: rgba(240, 240, 240, 0.98);
  --pageColor: #f0f0f0;
}

.m-page {
  min-height: calc(var(--screenHeight) * 1px);
}

.m-navbar-body,
.dark .m-navbar-body,
.dark.m-cover-page .m-navbar-body {
  background-color: var(--navbarColor);
}

.m-page,
.dark.m-page {
  background-color: var(--pageColor);
}

.dark {
  --pageColor: #000000;
  --navbarColor: rgba(32, 32, 32, 0.98);
}

.g-header {
  padding: var(--wingBlank) 0;
}

.m-page > .g-header {
  padding: var(--wingBlank);
}

.g-child-margin:not(.m-cols) > view {
  margin-right: var(--margin, 8px);
}

.g-child-margin:not(.m-cols) > view:last-child {
  margin-right: 0;
}

.g-child-margin.m-cols > view {
  margin-bottom: var(--margin, 12px);
}

.g-child-margin.m-cols > view:last-child {
  margin-bottom: 0;
}

.g-child-margin.m-rows {
  align-items: center;
}
