<view class="page">
    <view class="moui-start"/>
    <view class="page__hd">
        <view class="page__title">Base</view>
        <view class="page__desc">基础组件库</view>
    </view>
    <view class="page__bd">
        <view class="moui-cells">
            <block wx:for="{{list}}" wx:key="*this">
                <navigator url="{{item}}/{{item}}" class="moui-cell" hover-class="moui-hover">
                    <view class="moui-cell__name">{{item}}</view>
                    <view class="moui-cell__info moui-cell__navigate"></view>
                </navigator>
            </block>
        </view>
    </view>
</view>