<view class="page">
    <view class="moui-start"/>
    <view class="page__hd">
        <view class="page__title">Base</view>
        <view class="page__desc">基础组件库</view>
    </view>
    
    <view class="page__bd">
        <view class="moui-cells">
            <block wx:for="{{list}}" wx:key="*this">
                <view id="{{index}}" data-url="{{item}}/{{item}}" data-visit="{{visited[item]}}" class="moui-cell" hover-class="moui-hover" bindtap="bindVisit">
                    <view class="moui-cell__name">
                      <text>{{item}}</text>
                      <view class="moui-badge small" hidden="{{visited[item]}}" />
                    </view>
                    <view class="moui-cell__info moui-cell__navigate"></view>
                </view>
            </block>
        </view>
    </view>
</view>