<import src='../card.wxml' />
<card-page>
  <view class="moui-start" />
  <view class="page__hd">
    <view class="page__title">Modal</view>
    <view class="page__desc">模态框</view>
  </view>

  <view class="page__bd">
    <view class="card-container">
      <view class="card-panel">
        <view class="card-panel__header">Toast</view>
        <view class="card-panel__item">
          <view class="column">
            <button
              id="0"
              class="card-btn primary"
              hover-class="card-btn-hover"
              bindtap="bindShowTotal"
            >文字提示</button>
            <button
              id="1"
              class="card-btn primary"
              hover-class="card-btn-hover"
              bindtap="bindShowTotal"
            >详情提示</button>
          </view>
        </view>
        <view class="card-panel__item">
          <view class="column">
            <button
              id="2"
              class="card-btn primary"
              hover-class="card-btn-hover"
              bindtap="bindShowTotal"
            >透明蒙层</button>
            <button
              id="3"
              class="card-btn primary"
              hover-class="card-btn-hover"
              bindtap="bindShowTotal"
            >带图标的提示</button>
          </view>
        </view>
      </view>

      <view class="card-panel">
        <view class="card-panel__header">Modal</view>
        <view class="card-panel__item">
          <view class="column">
            <button
              id="4"
              class="card-btn primary"
              hover-class="card-btn-hover"
              bindtap="bindShowModal"
            >需手动确认的提示</button>
          </view>
        </view>
        <view class="card-panel__item">
          <view class="column">
            <button
              id="5"
              class="card-btn primary"
              hover-class="card-btn-hover"
              bindtap="bindShowModal"
            >带必要操作的提示</button>
          </view>
        </view>
        <view class="card-panel__item">
          <view class="column">
            <button
              id="6"
              class="card-btn primary"
              hover-class="card-btn-hover"
              bindtap="bindShowModal"
            >允许点击蒙层取消</button>
          </view>
        </view>
      </view>
    </view>
  </view>
  
  <template is='Modal' data='{{...Modal}}' />
  <template is='Toast' data='{{...Toast}}' />
</card-page>