<!--pages/components/loading/index.wxml-->
<view class="m-page {{_.ui.wrapcls}}" style="{{_.ui.cssvar}}">
  <include src="../../../components/utils/normal-navbar.wxml" />

  <view class="m-cols m-flex-center g-header">
    <view class="m-h3">{{_.title}}</view>
    <view class="m-desc">Loading</view>
  </view>

  <view class="m-card">
    <view class="m-card-body m-cols g-child-margin">
      <view class="m-rows g-child-margin">
        <view bindtap="setLoading" class="m-switch" data-checked="{{!loadingState.a}}" data-for="a" />
        <view data-loading="{{!loadingState.a}}" />
      </view>
    </view>
    <view class="m-card-footer m-desc">单独使用，仅占一个图标位，点击开关切换加载态</view>
  </view>

  <view class="m-card">
    <view class="m-card-body m-cols">
      <view bindtap="setLoading" class="m-switch" data-checked="{{!loadingState.b}}" data-for="b" />
      <view class="m-loading-holder" data-loading="{{!loadingState.b}}" />
    </view>
    <view class="m-card-footer m-desc">有固定高度的加载态，通常作为其他类块级元素的占位符，点击开关切换加载态</view>
  </view>

  <view class="m-card">
    <view class="m-card-body m-cols">
      <view bindtap="setLoading" class="m-switch" data-checked="{{!loadingState.c}}" data-for="c" />
      <view class="m-loading-holder m-loading-hint" data-loading="{{!loadingState.c}}" />
    </view>
    <view class="m-card-footer m-desc">
      添加 m-loading-hint 以展现加载完毕提示，通常出现在无限滚动加载列表的尾部，点击开关以预览
    </view>
  </view>

  <view class="m-card">
    <view class="m-card-body m-cols g-child-margin">
      <view class="m-rows g-child-margin">
        <view bindtap="setLoading" class="m-switch" data-checked="{{!loadingState.d}}" data-for="d" />
        <view class="m-button" data-loading="{{!loadingState.d}}">按钮</view>
        <view class="m-tag" data-checked="true" data-loading="{{!loadingState.d}}">标签</view>
      </view>
    </view>
    <view class="m-card-footer m-desc">
      与其他组件配合使用，配置 data-loading 以控制展现加载态，同时为组件附加 disabled 的 filter 效果
    </view>
  </view>
</view>
