<view class="page moui-space-b">
    <view class="moui-start"/>
    <view class="page__hd">
        <view class="page__title">Input</view>
        <view class="page__desc">表单输入</view>
    </view>
    
    <view>
        <view class="moui-toptips {{tips_primary?'moui-show':'moui-hide-t'}}">验证码已下发，请注意查收</view>

        <view class="moui-cells__title">表单</view>
        <view class="moui-input-box" bindtap="bindFocus">
            <view class="moui-input__name {{focus_A?'focus':input_A?'inputted':''}}">姓名</view>
            <input id="A" focus="{{focus_A}}" bindfocus="bindFocus" bindblur="bindBlur"/>
        </view>

        <view class="moui-input-box" bindtap="bindFocus">
            <view class="moui-input__name {{focus_B?'focus':input_B?'inputted':''}}">手机号</view>
            <input id="B" focus="{{focus_B}}" bindfocus="bindFocus" bindblur="bindBlur"/>
        </view>

        <view class="moui-input-box" bindtap="bindFocus">
            <view class="moui-input__name {{focus_C?'focus':input_C?'inputted':''}}">验证码</view>
            <view class="moui-input__link-box">
                <input id="C" focus="{{focus_C}}" bindfocus="bindFocus" bindblur="bindBlur"/>
                <view class="moui-input__link {{tips_primary_disabled?'moui-disabled':''}}" bindtap="{{tips_primary_disabled?'':'bindShowTopTips'}}">获取验证码{{tips_primary_disabled?"("+tips_primary_disabled+"s)":""}}</view>
            </view>
        </view>

        <view class="moui-input-box">
            <view class="moui-input__name inputted">日期</view>
            <picker class="moui-cell__pricker:after" mode="date" value="{{date}}" start="2018-07-05" end="2020-07-05" bindchange="bindDateChange">{{date}}</picker>
        </view>

        <view class="moui-input-box" bindtap="bindFocus">
            <view class="moui-input__name {{focus_D?'focus':input_D?'inputted':''}} moui-warn-text">报错</view>
            <input id="D" focus="{{focus_D}}" bindfocus="bindFocus" bindblur="bindBlur"/>
        </view>

        <view class="moui-input-box moui-textarea" bindtap="bindFocus">
            <view class="moui-input__name {{focus_E?'focus':input_E?'inputted':''}} {{textarea_length>30?'moui-warn-text':''}}">
                文本（{{textarea_length}}/30）
            </view>
            <input id="E" value="{{clear_E}}" class="moui-input__icon__after" focus="{{focus_E}}" bindfocus="bindFocus" bindblur="bindBlur" bindinput="bindInput"/>
            <icon type="clear" color="#ccc" size="17" wx:if="{{input_E}}" bindtap="bindClear"></icon>
        </view>

        <view class="moui-cells__tips">Tips: 通过input focus返回的键盘高度，可实现底部菜单随键盘上浮</view>


        <view class="moui-cells__title">列表组件表单</view>
        <view class="moui-cells">
            <view class="moui-cell">
                <view class="moui-label">姓名</view>
                <view class="moui-cell__name">
                    <input class="moui-input" placeholder="请输入姓名"/>
                </view>
            </view>
            <view class="moui-cell">
                <view class="moui-label">收货地址</view>
                <view class="moui-cell__name">
                    <input class="moui-input" placeholder="请输入收货地址"/>
                </view>
            </view>
            <view class="moui-cell">
                <view class="moui-label">收货地址</view>
                <view class="moui-cell__name">
                    <input class="moui-input" placeholder="请输入收货地址"/>
                </view>
            </view>
            <view class="moui-cell__line"></view>
            <view class="moui-cell moui-textarea">
                <view class="moui-cell__name">
                    <input class="moui-input" placeholder="请输入文本" />
                </view>
            </view>
        </view>


        <view class="moui-cells__title">单选列表项</view>
        <view class="moui-cells">
            <radio-group bindchange="radioChange">
                <label class="moui-cell" wx:for="{{radioItems}}" wx:key="value">
                    <radio class="moui-check" value="{{item.value}}" checked="{{item.checked}}"/>
                    <view class="moui-cell__name">{{item.name}}</view>
                    <view class="moui-cell__info" wx:if="{{item.checked}}">
                        <icon color="#1890ff" class="moui-icon-radio" type="success_no_circle"></icon>
                    </view>
                </label>
            </radio-group>
            <view class="moui-cell moui-cell__link">
                <view hover-class="moui-link-hover">添加更多</view>
            </view>
        </view>

        <view class="moui-cells__title">复选列表项</view>
        <view class="moui-cells">
            <checkbox-group bindchange="checkboxChange">
                <label class="moui-cell" wx:for="{{checkboxItems}}" wx:key="value">
                    <checkbox class="moui-check" value="{{item.value}}" checked="{{item.checked}}"/>
                    <icon color="#1890ff" class="moui-icon-radio" type="circle" wx:if="{{!item.checked}}"></icon>
                    <icon color="#1890ff" class="moui-icon-radio" type="success" wx:if="{{item.checked}}"></icon>
                    <view class="moui-cell__name">{{item.name}}</view>
                </label>
            </checkbox-group>
            <view class="moui-cell moui-cell__link">
                <view hover-class="moui-link-hover">添加更多</view>
            </view>
        </view>


        <view class="moui-cells__title">选择</view>
        <view class="moui-cells">
            <view class="moui-cell">
                <picker class="moui-cell__name moui-cell__navigate" bindchange="bindAccountChange" value="{{accountIndex}}" range="{{accounts}}">
                    {{accounts[accountIndex]}}
                </picker>
            </view>
            <view class="moui-cell">
                <view class="moui-label">国家/地区</view>
                <picker class="moui-cell__name moui-cell__navigate" bindchange="bindCountryChange" value="{{countryIndex}}" range="{{countries}}">
                    {{countries[countryIndex]}}
                </picker>
            </view>
            <view class="moui-cell">
                <picker class="moui-label moui-label__navigate" bindchange="bindCountryCodeChange" value="{{countryCodeIndex}}" range="{{countryCodes}}">
                    {{countryCodes[countryCodeIndex]}}
                </picker>
                <view class="moui-cell__name">
                    <input class="moui-input" placeholder="请输入号码" />
                </view>
            </view>
        </view>

        <checkbox-group bindchange="bindAgreeChange">
            <label for="i">
                <view class="moui-cells__tips">
                    <checkbox class="moui-check" id="i" value="agree" checked="{{isAgree}}" />
                    <icon color="#1890ff" size="18" class="moui-icon-radio" type="circle" wx:if="{{!isAgree}}"></icon>
                    <icon color="#1890ff" size="18" class="moui-icon-radio" type="success" wx:if="{{isAgree}}"></icon>
                    阅读并同意
                    <navigator url="" class="moui-cell__link" hover-class="moui-link-hover">《相关条款》</navigator>
                </view>
            </label>
        </checkbox-group>

    </view>
</view>
<view class="moui-menu" style="bottom:{{keyboard-1}}px;">
    <view class="moui-btn moui-btn-primary" hover-class="moui-hover">确定</view>
</view>