<card-page>
  <view class="moui-start" />
  <view class="page__hd">
    <view class="page__title">Card</view>
    <view class="page__desc">卡片</view>
  </view>
    
  <view class="page__bd">
    <view class="card-container">
      <view class="card-lists">
        <block wx:for="{{listA}}" wx:key="*this">
          <view
            data-list="A"
            id="{{index}}"
            data-url="{{item}}/{{item}}"
            data-visit="{{visited[item]}}"
            class="card-list"
            hover-class="card-hover"
            bindtap="bindVisit"
          >
            <view class="card-list__title">
              <text>{{item}}</text>
              <view class="moui-badge small" hidden="{{visited[item]}}" />
            </view>
            <view class="card-list__info card-navigate__after"></view>
          </view>
        </block>
      </view>
    </view>

    <view class="card-container">
      <view class="card-collapse__title">与基础库组合使用示例</view>
      <view class="card-lists">
        <block wx:for="{{listB}}" wx:key="*this">
          <view
            data-list="B"
            id="{{index}}"
            data-url="{{item}}/{{item}}"
            data-visit="{{visited[item]}}"
            class="card-list"
            hover-class="card-hover"
            bindtap="bindVisit"
          >
            <view class="card-list__title">
              <text>{{item}}</text>
              <view class="moui-badge small" hidden="{{visited[item]}}" />
            </view>
            <view class="card-list__info card-navigate__after"></view>
          </view>
        </block>
      </view>
    </view>

    <view class="card-container">
      <view class="card-collapse__title">支持template模板</view>
      <view class="card-lists">
        <block wx:for="{{listC}}" wx:key="*this">
          <view
            data-list="C"
            id="{{index}}"
            data-url="{{item}}/{{item}}"
            data-visit="{{visited[item]}}"
            class="card-list"
            hover-class="card-hover"
            bindtap="bindVisit"
          >
            <view class="card-list__title">
              <text>{{item}}</text>
              <view class="moui-badge small" hidden="{{visited[item]}}" />
            </view>
            <view class="card-list__info card-navigate__after"></view>
          </view>
        </block>
      </view>
    </view>
  </view>
</card-page>