<card-page>
  <view class="moui-start" />
  <view class="page__hd">
    <view class="page__title">Collapse</view>
    <view class="page__desc">折叠面板</view>
  </view>

  <view class="page__bd" style="--borderRadius:{{borderRadius}}px;">
    <view class="card-container">
      <view class="card-collapse__title">折叠面板</view>
      <view class="card-collapse">
        <block wx:for="{{panel.A}}" wx:key="index">
          <view class="card-panel">
            <view
              data-key="A"
              id="{{index}}"
              bindtap="{{item.disabled?'':'bindOpenPanel'}}"
              class="card-panel__header card-navigate__before {{item.open?'':'hide'}} {{item.disabled?'disabled':''}}"
            >{{item.title}}</view>
            <view class="card-panel__item {{item.open?'':'hide'}}">Add your content here.</view>
          </view>
        </block>
      </view>
    </view>
      
    <view class="card-container">
      <view class="card-collapse__title">面板嵌套</view>
      <view class="card-collapse">
        <view class="card-panel">
          <view
            id="0"
            data-key="B"
            bindtap="bindOpenPanel"
            class="card-panel__header card-navigate__before {{panel.B[0].open?'':'hide'}}"
          >{{panel.B[0].title}}</view>
          <view class="card-panel__item {{panel.B[0].open?'':'hide'}}">
            <view class="card-collapse">
              <view class="card-panel">
                <view
                  id="2"
                  data-key="B"
                  bindtap="bindOpenPanel"
                  class="card-panel__header card-navigate__before {{panel.B[2].open?'':'hide'}}"
                >{{panel.B[2].title}}</view>
                <view class="card-panel__item {{panel.B[2].open?'':'hide'}}">Add your content here.</view>
              </view>
            </view>
          </view>
        </view>
        <view class="card-panel">
          <view
            id="1"
            data-key="B"
            bindtap="bindOpenPanel"
            class="card-panel__header card-navigate__before {{panel.B[1].open?'':'hide'}}"
          >{{panel.B[1].title}}</view>
          <view class="card-panel__item {{panel.B[1].open?'':'hide'}}">Add your content here.</view>
        </view>
      </view>
    </view>

    <view class="card-container" style="--collapseMargin:{{collapseMargin}}px;">
      <view class="card-collapse__title">自定义面板</view>
      <view class="card-collapse">
        <view class="card-panel">
          <view
            id="0"
            data-key="C"
            bindtap="bindOpenPanel"
            class="card-panel__header card-navigate__before {{panel.C[0].open?'':'hide'}}"
          >{{panel.C[0].title}}</view>
          <view class="card-panel__item {{panel.C[0].open?'':'hide'}}">
            <view class="column">
              <slider
                max="16"
                show-value
                block-size="14"
                activeColor="#fa8c16"
                value="{{borderRadius}}"
                bindchange="changeBorderRadius"
                bindchanging="changeBorderRadius"
              />
              <view class="info">圆角越大，动画渲染耗能越大</view>
            </view>
          </view>
        </view>
      </view>
      <view class="card-collapse">
        <view class="card-panel">
          <view
            id="1"
            data-key="C"
            bindtap="bindOpenPanel"
            class="card-panel__header card-navigate__before {{panel.C[1].open?'':'hide'}}"
          >{{panel.C[1].title}}</view>
          <view class="card-panel__item {{panel.C[1].open?'':'hide'}}">
            <slider
              max="32"
              show-value
              block-size="14"
              style="width:100%;"
              activeColor="#fa8c16"
              value="{{collapseMargin}}"
              bindchange="changeCollapseMargin"
              bindchanging="changeCollapseMargin"
            />
          </view>
        </view>
      </view>
    </view>

    <view class="card-container" style="--panelBGColor:#fafafa;--collapseMargin:16px;">
      <view class="card-collapse__title">自定义背景色与无边框</view>
      <block wx:for="{{panel.D}}" wx:key="index">
        <view class="card-collapse noborder">
          <view class="card-panel">
            <view
              id="{{index}}"
              data-key="D"
              bindtap="bindOpenPanel"
              class="card-panel__header card-navigate__before {{item.open?'':'hide'}}"
            >{{item.title}}</view>
            <view class="card-panel__item {{item.open?'':'hide'}}">Add your content here.</view>
          </view>
        </view>
      </block>
    </view>

    <view class="card-container">
      <view class="card-collapse__title">简洁式面板</view>
      <view class="card-collapse simple">
        <block wx:for="{{panel.E}}" wx:key="index">
          <view class="card-panel">
            <view
              id="{{index}}"
              data-key="E"
              bindtap="bindOpenPanel"
              class="card-panel__header card-navigate__before {{item.open?'':'hide'}}"
            >{{item.title}}</view>
            <view class="card-panel__item {{item.open?'':'hide'}}">Add your content here.</view>
          </view>
        </block>
      </view>
    </view>
  </view>
</card-page>