<card-page>
  <view class="moui-start" />
  <view class="page__hd">
    <view class="page__title">Preview</view>
    <view class="page__desc">表单预览</view>
  </view>

  <view class="page__bd">
    <view class="card-container">
      <view class="card-panel">
        <view class="card-panel__header">
          <view class="moui-form-preview__item">
            <view class="moui-form-preview__title">付款</view>
            <view class="moui-form-preview__date">07月20日</view>
          </view>
          <view class="moui-form-preview__item">
            <view class="moui-form-preview__value-L number">¥123.45</view>
          </view>
        </view>
        <view class="moui-form-preview__desc-box">
          <view class="moui-form-preview__item">
            <view class="moui-label">商品</view>
            <view class="moui-form-preview__value">商品名称</view>
          </view>
          <view class="moui-form-preview__item">
            <view class="moui-label">标题标题</view>
            <view class="moui-form-preview__value">说明说明</view>
          </view>
          <view class="moui-form-preview__item">
            <view class="moui-label">标题标题</view>
            <view class="moui-form-preview__value">描述描述描述描述描述描述描述描述描述描述描述描述描述描述</view>
          </view>
        </view>
        <view class="card-link" hover-class="card-link-hover">查看更多</view>
      </view>
    </view>

    <view class="card-container">
      <view class="card-panel">
        <view class="card-panel__header">
          <view class="moui-form-preview__item">
            <view class="moui-form-preview__title">订单完成</view>
            <view class="moui-form-preview__date">07月20日</view>
          </view>
        </view>
        <view class="moui-form-preview__desc-box">
          <view class="moui-form-preview__item">
            <view class="moui-label">服务</view>
            <view class="moui-form-preview__value">服务名称</view>
          </view>
          <view class="moui-form-preview__item">
            <view class="moui-label">标题标题</view>
            <view class="moui-form-preview__value">说明说明</view>
          </view>
          <view class="moui-form-preview__item">
            <view class="moui-label">标题标题</view>
            <view class="moui-form-preview__value">描述描述描述描述描述描述描述描述描述描述描述描述描述描述</view>
          </view>
        </view>
        <view class="card-panel__item">
          <view class="column">
            <button class="card-btn primary small" hover-class="card-btn-hover">Primary</button>
            <button class="card-btn small" hover-class="card-btn-hover">Default</button>
          </view>
        </view>
      </view>
    </view>
  </view>
</card-page>