
[data-icon=check-circle]:before{content:"\e77d"}
[data-icon=CI]:before{content:"\e77e"}
[data-icon=Dollar]:before{content:"\e77f"}
[data-icon=compass]:before{content:"\e780"}
[data-icon=close-circle]:before{content:"\e781"}
[data-icon=frown]:before{content:"\e782"}
[data-icon=info-circle]:before{content:"\e783"}
[data-icon=left-circle]:before{content:"\e784"}
[data-icon=down-circle]:before{content:"\e785"}
[data-icon=EURO]:before{content:"\e786"}
[data-icon=copyright]:before{content:"\e787"}
[data-icon=minus-circle]:before{content:"\e788"}
[data-icon=meh]:before{content:"\e789"}
[data-icon=plus-circle]:before{content:"\e78a"}
[data-icon=play-circle]:before{content:"\e78b"}
[data-icon=question-circle]:before{content:"\e78c"}
[data-icon=Pound]:before{content:"\e78d"}
[data-icon=right-circle]:before{content:"\e78e"}
[data-icon=smile]:before{content:"\e78f"}
[data-icon=trademark]:before{content:"\e790"}
[data-icon=time-circle]:before{content:"\e791"}
[data-icon=timeout]:before{content:"\e792"}
[data-icon=earth]:before{content:"\e793"}
[data-icon=YUAN]:before{content:"\e794"}
[data-icon=up-circle]:before{content:"\e795"}
[data-icon=warning-circle]:before{content:"\e796"}
[data-icon=sync]:before{content:"\e797"}
[data-icon=transaction]:before{content:"\e798"}
[data-icon=undo]:before{content:"\e799"}
[data-icon=redo]:before{content:"\e79a"}
[data-icon=reload]:before{content:"\e79b"}
[data-icon=reloadtime]:before{content:"\e79c"}
[data-icon=message]:before{content:"\e79d"}
[data-icon=dashboard]:before{content:"\e79e"}
[data-icon=issuesclose]:before{content:"\e79f"}
[data-icon=poweroff]:before{content:"\e7a0"}
[data-icon=logout]:before{content:"\e7a1"}
[data-icon=piechart]:before{content:"\e7a2"}
[data-icon=setting]:before{content:"\e7a3"}
[data-icon=eye]:before{content:"\e7a4"}
[data-icon=location]:before{content:"\e7a5"}
[data-icon=edit-square]:before{content:"\e7a6"}
[data-icon=export]:before{content:"\e7a7"}
[data-icon=save]:before{content:"\e7a8"}
[data-icon=Import]:before{content:"\e7a9"}
[data-icon=appstore]:before{content:"\e7aa"}
[data-icon=close-square]:before{content:"\e7ab"}
[data-icon=down-square]:before{content:"\e7ac"}
[data-icon=layout]:before{content:"\e7ad"}
[data-icon=left-square]:before{content:"\e7ae"}
[data-icon=play-square]:before{content:"\e7af"}
[data-icon=control]:before{content:"\e7b0"}
[data-icon=codelibrary]:before{content:"\e7b1"}
[data-icon=detail]:before{content:"\e7b2"}
[data-icon=minus-square]:before{content:"\e7b3"}
[data-icon=plus-square]:before{content:"\e7b4"}
[data-icon=right-square]:before{content:"\e7b5"}
[data-icon=project]:before{content:"\e7b6"}
[data-icon=wallet]:before{content:"\e7b7"}
[data-icon=up-square]:before{content:"\e7b8"}
[data-icon=calculator]:before{content:"\e7b9"}
[data-icon=interation]:before{content:"\e7ba"}
[data-icon=check-square]:before{content:"\e7bb"}
[data-icon=border]:before{content:"\e7bc"}
[data-icon=border-outer]:before{content:"\e7bd"}
[data-icon=border-top]:before{content:"\e7be"}
[data-icon=border-bottom]:before{content:"\e7bf"}
[data-icon=border-left]:before{content:"\e7c0"}
[data-icon=border-right]:before{content:"\e7c1"}
[data-icon=border-inner]:before{content:"\e7c2"}
[data-icon=border-verticle]:before{content:"\e7c3"}
[data-icon=border-horizontal]:before{content:"\e7c4"}
[data-icon=radius-bottomleft]:before{content:"\e7c5"}
[data-icon=radius-bottomright]:before{content:"\e7c6"}
[data-icon=radius-upleft]:before{content:"\e7c7"}
[data-icon=radius-upright]:before{content:"\e7c8"}
[data-icon=radius-setting]:before{content:"\e7c9"}
[data-icon=adduser]:before{content:"\e7ca"}
[data-icon=deleteteam]:before{content:"\e7cb"}
[data-icon=deleteuser]:before{content:"\e7cc"}
[data-icon=addteam]:before{content:"\e7cd"}
[data-icon=user]:before{content:"\e7ce"}
[data-icon=team]:before{content:"\e7cf"}
[data-icon=areachart]:before{content:"\e7d0"}
[data-icon=linechart]:before{content:"\e7d1"}
[data-icon=barchart]:before{content:"\e7d2"}
[data-icon=pointmap]:before{content:"\e7d3"}
[data-icon=container]:before{content:"\e7d4"}
[data-icon=database]:before{content:"\e7d5"}
[data-icon=sever]:before{content:"\e7d6"}
[data-icon=mobile]:before{content:"\e7d7"}
[data-icon=tablet]:before{content:"\e7d8"}
[data-icon=redenvelope]:before{content:"\e7d9"}
[data-icon=book]:before{content:"\e7da"}
[data-icon=filedone]:before{content:"\e7db"}
[data-icon=reconciliation]:before{content:"\e7dc"}
[data-icon=file-exception]:before{content:"\e7dd"}
[data-icon=filesync]:before{content:"\e7de"}
[data-icon=filesearch]:before{content:"\e7df"}
[data-icon=solution]:before{content:"\e7e0"}
[data-icon=fileprotect]:before{content:"\e7e1"}
[data-icon=file-add]:before{content:"\e7e2"}
[data-icon=file-excel]:before{content:"\e7e3"}
[data-icon=file-exclamation]:before{content:"\e7e4"}
[data-icon=file-pdf]:before{content:"\e7e5"}
[data-icon=file-image]:before{content:"\e7e6"}
[data-icon=file-markdown]:before{content:"\e7e7"}
[data-icon=file-unknown]:before{content:"\e7e8"}
[data-icon=file-ppt]:before{content:"\e7e9"}
[data-icon=file-word]:before{content:"\e7ea"}
[data-icon=file]:before{content:"\e7eb"}
[data-icon=file-zip]:before{content:"\e7ec"}
[data-icon=file-text]:before{content:"\e7ed"}
[data-icon=file-copy]:before{content:"\e7ee"}
[data-icon=snippets]:before{content:"\e7ef"}
[data-icon=audit]:before{content:"\e7f0"}
[data-icon=diff]:before{content:"\e7f1"}
[data-icon=Batchfolding]:before{content:"\e7f2"}
[data-icon=securityscan]:before{content:"\e7f3"}
[data-icon=propertysafety]:before{content:"\e7f4"}
[data-icon=safetycertificate]:before{content:"\e7f5"}
[data-icon=insurance]:before{content:"\e7f6"}
[data-icon=alert]:before{content:"\e7f7"}
[data-icon=delete]:before{content:"\e7f8"}
[data-icon=hourglass]:before{content:"\e7f9"}
[data-icon=bulb]:before{content:"\e7fa"}
[data-icon=experiment]:before{content:"\e7fb"}
[data-icon=bell]:before{content:"\e7fc"}
[data-icon=trophy]:before{content:"\e7fd"}
[data-icon=rest]:before{content:"\e7fe"}
[data-icon=USB]:before{content:"\e7ff"}
[data-icon=skin]:before{content:"\e800"}
[data-icon=home]:before{content:"\e801"}
[data-icon=bank]:before{content:"\e802"}
[data-icon=filter]:before{content:"\e803"}
[data-icon=funnelplot]:before{content:"\e804"}
[data-icon=like]:before{content:"\e805"}
[data-icon=unlike]:before{content:"\e806"}
[data-icon=unlock]:before{content:"\e807"}
[data-icon=lock]:before{content:"\e808"}
[data-icon=customerservice]:before{content:"\e809"}
[data-icon=flag]:before{content:"\e80a"}
[data-icon=moneycollect]:before{content:"\e80b"}
[data-icon=medicinebox]:before{content:"\e80c"}
[data-icon=shop]:before{content:"\e80d"}
[data-icon=rocket]:before{content:"\e80e"}
[data-icon=shopping]:before{content:"\e80f"}
[data-icon=folder]:before{content:"\e810"}
[data-icon=folder-open]:before{content:"\e811"}
[data-icon=folder-add]:before{content:"\e812"}
[data-icon=deploymentunit]:before{content:"\e813"}
[data-icon=accountbook]:before{content:"\e814"}
[data-icon=contacts]:before{content:"\e815"}
[data-icon=carryout]:before{content:"\e816"}
[data-icon=calendar-check]:before{content:"\e817"}
[data-icon=calendar]:before{content:"\e818"}
[data-icon=scan]:before{content:"\e819"}
[data-icon=select]:before{content:"\e81a"}
[data-icon=boxplot]:before{content:"\e81b"}
[data-icon=build]:before{content:"\e81c"}
[data-icon=sliders]:before{content:"\e81d"}
[data-icon=laptop]:before{content:"\e81e"}
[data-icon=barcode]:before{content:"\e81f"}
[data-icon=camera]:before{content:"\e820"}
[data-icon=cluster]:before{content:"\e821"}
[data-icon=gateway]:before{content:"\e822"}
[data-icon=car]:before{content:"\e823"}
[data-icon=printer]:before{content:"\e824"}
[data-icon=read]:before{content:"\e825"}
[data-icon=cloud-server]:before{content:"\e826"}
[data-icon=cloud-upload]:before{content:"\e827"}
[data-icon=cloud]:before{content:"\e828"}
[data-icon=cloud-download]:before{content:"\e829"}
[data-icon=cloud-sync]:before{content:"\e82a"}
[data-icon=video]:before{content:"\e82b"}
[data-icon=notification]:before{content:"\e82c"}
[data-icon=sound]:before{content:"\e82d"}
[data-icon=radarchart]:before{content:"\e82e"}
[data-icon=qrcode]:before{content:"\e82f"}
[data-icon=fund]:before{content:"\e830"}
[data-icon=image]:before{content:"\e831"}
[data-icon=mail]:before{content:"\e832"}
[data-icon=table]:before{content:"\e833"}
[data-icon=idcard]:before{content:"\e834"}
[data-icon=creditcard]:before{content:"\e835"}
[data-icon=heart]:before{content:"\e836"}
[data-icon=block]:before{content:"\e837"}
[data-icon=error]:before{content:"\e838"}
[data-icon=star]:before{content:"\e839"}
[data-icon=gold]:before{content:"\e83a"}
[data-icon=heatmap]:before{content:"\e83b"}
[data-icon=wifi]:before{content:"\e83c"}
[data-icon=attachment]:before{content:"\e83d"}
[data-icon=edit]:before{content:"\e83e"}
[data-icon=key]:before{content:"\e83f"}
[data-icon=api]:before{content:"\e840"}
[data-icon=disconnect]:before{content:"\e841"}
[data-icon=highlight]:before{content:"\e842"}
[data-icon=monitor]:before{content:"\e843"}
[data-icon=link]:before{content:"\e844"}
[data-icon=man]:before{content:"\e845"}
[data-icon=percentage]:before{content:"\e846"}
[data-icon=pushpin]:before{content:"\e847"}
[data-icon=phone]:before{content:"\e848"}
[data-icon=shake]:before{content:"\e849"}
[data-icon=tag]:before{content:"\e84a"}
[data-icon=wrench]:before{content:"\e84b"}
[data-icon=tags]:before{content:"\e84c"}
[data-icon=scissor]:before{content:"\e84d"}
[data-icon=mr]:before{content:"\e84e"}
[data-icon=share]:before{content:"\e84f"}
[data-icon=branches]:before{content:"\e850"}
[data-icon=fork]:before{content:"\e851"}
[data-icon=shrink]:before{content:"\e852"}
[data-icon=arrawsalt]:before{content:"\e853"}
[data-icon=verticalright]:before{content:"\e854"}
[data-icon=verticalleft]:before{content:"\e855"}
[data-icon=right]:before{content:"\e856"}
[data-icon=left]:before{content:"\e857"}
[data-icon=up]:before{content:"\e858"}
[data-icon=down]:before{content:"\e859"}
[data-icon=fullscreen]:before{content:"\e85a"}
[data-icon=fullscreen-exit]:before{content:"\e85b"}
[data-icon=doubleleft]:before{content:"\e85c"}
[data-icon=doubleright]:before{content:"\e85d"}
[data-icon=arrowright]:before{content:"\e85e"}
[data-icon=arrowup]:before{content:"\e85f"}
[data-icon=arrowleft]:before{content:"\e860"}
[data-icon=arrowdown]:before{content:"\e861"}
[data-icon=upload]:before{content:"\e862"}
[data-icon=colum-height]:before{content:"\e863"}
[data-icon=vertical-align-botto]:before{content:"\e864"}
[data-icon=vertical-align-middl]:before{content:"\e865"}
[data-icon=totop]:before{content:"\e866"}
[data-icon=vertical-align-top]:before{content:"\e867"}
[data-icon=download]:before{content:"\e868"}
[data-icon=sort-descending]:before{content:"\e869"}
[data-icon=sort-ascending]:before{content:"\e86a"}
[data-icon=fall]:before{content:"\e86b"}
[data-icon=swap]:before{content:"\e86c"}
[data-icon=stock]:before{content:"\e86d"}
[data-icon=rise]:before{content:"\e86e"}
[data-icon=indent]:before{content:"\e86f"}
[data-icon=outdent]:before{content:"\e870"}
[data-icon=menu]:before{content:"\e871"}
[data-icon=unorderedlist]:before{content:"\e872"}
[data-icon=orderedlist]:before{content:"\e873"}
[data-icon=align-right]:before{content:"\e874"}
[data-icon=align-center]:before{content:"\e875"}
[data-icon=align-left]:before{content:"\e876"}
[data-icon=pic-center]:before{content:"\e877"}
[data-icon=pic-right]:before{content:"\e878"}
[data-icon=pic-left]:before{content:"\e879"}
[data-icon=bold]:before{content:"\e87a"}
[data-icon=font-colors]:before{content:"\e87b"}
[data-icon=exclaimination]:before{content:"\e87c"}
[data-icon=font-size]:before{content:"\e87d"}
[data-icon=infomation]:before{content:"\e87e"}
[data-icon=line-height]:before{content:"\e87f"}
[data-icon=strikethrough]:before{content:"\e880"}
[data-icon=underline]:before{content:"\e881"}
[data-icon=number]:before{content:"\e882"}
[data-icon=italic]:before{content:"\e883"}
[data-icon=code]:before{content:"\e884"}
[data-icon=column-width]:before{content:"\e885"}
[data-icon=check]:before{content:"\e886"}
[data-icon=ellipsis]:before{content:"\e887"}
[data-icon=dash]:before{content:"\e888"}
[data-icon=close]:before{content:"\e889"}
[data-icon=enter]:before{content:"\e88a"}
[data-icon=line]:before{content:"\e88b"}
[data-icon=minus]:before{content:"\e88c"}
[data-icon=question]:before{content:"\e88d"}
[data-icon=plus]:before{content:"\e88e"}
[data-icon=rollback]:before{content:"\e88f"}
[data-icon=small-dash]:before{content:"\e890"}
[data-icon=pause]:before{content:"\e891"}
[data-icon=bg-colors]:before{content:"\e892"}
[data-icon=crown]:before{content:"\e893"}
[data-icon=drag]:before{content:"\e894"}
[data-icon=desktop]:before{content:"\e895"}
[data-icon=gift]:before{content:"\e896"}
[data-icon=stop]:before{content:"\e897"}
[data-icon=fire]:before{content:"\e898"}
[data-icon=thunderbolt]:before{content:"\e899"}
[data-icon=check-circle-fill]:before{content:"\e89a"}
[data-icon=left-circle-fill]:before{content:"\e89b"}
[data-icon=down-circle-fill]:before{content:"\e89c"}
[data-icon=minus-circle-fill]:before{content:"\e89d"}
[data-icon=close-circle-fill]:before{content:"\e89e"}
[data-icon=info-circle-fill]:before{content:"\e89f"}
[data-icon=up-circle-fill]:before{content:"\e8a0"}
[data-icon=right-circle-fill]:before{content:"\e8a1"}
[data-icon=plus-circle-fill]:before{content:"\e8a2"}
[data-icon=question-circle-fill]:before{content:"\e8a3"}
[data-icon=EURO-circle-fill]:before{content:"\e8a4"}
[data-icon=frown-fill]:before{content:"\e8a5"}
[data-icon=copyright-circle-fil]:before{content:"\e8a6"}
[data-icon=CI-circle-fill]:before{content:"\e8a7"}
[data-icon=compass-fill]:before{content:"\e8a8"}
[data-icon=Dollar-circle-fill]:before{content:"\e8a9"}
[data-icon=poweroff-circle-fill]:before{content:"\e8aa"}
[data-icon=meh-fill]:before{content:"\e8ab"}
[data-icon=play-circle-fill]:before{content:"\e8ac"}
[data-icon=Pound-circle-fill]:before{content:"\e8ad"}
[data-icon=smile-fill]:before{content:"\e8ae"}
[data-icon=stop-fill]:before{content:"\e8af"}
[data-icon=warning-circle-fill]:before{content:"\e8b0"}
[data-icon=time-circle-fill]:before{content:"\e8b1"}
[data-icon=trademark-circle-fil]:before{content:"\e8b2"}
[data-icon=YUAN-circle-fill]:before{content:"\e8b3"}
[data-icon=heart-fill]:before{content:"\e8b4"}
[data-icon=piechart-circle-fil]:before{content:"\e8b5"}
[data-icon=dashboard-fill]:before{content:"\e8b6"}
[data-icon=message-fill]:before{content:"\e8b7"}
[data-icon=check-square-fill]:before{content:"\e8b8"}
[data-icon=down-square-fill]:before{content:"\e8b9"}
[data-icon=minus-square-fill]:before{content:"\e8ba"}
[data-icon=close-square-fill]:before{content:"\e8bb"}
[data-icon=codelibrary-fill]:before{content:"\e8bc"}
[data-icon=left-square-fill]:before{content:"\e8bd"}
[data-icon=play-square-fill]:before{content:"\e8be"}
[data-icon=up-square-fill]:before{content:"\e8bf"}
[data-icon=right-square-fill]:before{content:"\e8c0"}
[data-icon=plus-square-fill]:before{content:"\e8c1"}
[data-icon=accountbook-fill]:before{content:"\e8c2"}
[data-icon=carryout-fill]:before{content:"\e8c3"}
[data-icon=calendar-fill]:before{content:"\e8c4"}
[data-icon=calculator-fill]:before{content:"\e8c5"}
[data-icon=interation-fill]:before{content:"\e8c6"}
[data-icon=project-fill]:before{content:"\e8c7"}
[data-icon=detail-fill]:before{content:"\e8c8"}
[data-icon=save-fill]:before{content:"\e8c9"}
[data-icon=wallet-fill]:before{content:"\e8ca"}
[data-icon=control-fill]:before{content:"\e8cb"}
[data-icon=layout-fill]:before{content:"\e8cc"}
[data-icon=appstore-fill]:before{content:"\e8cd"}
[data-icon=mobile-fill]:before{content:"\e8ce"}
[data-icon=tablet-fill]:before{content:"\e8cf"}
[data-icon=book-fill]:before{content:"\e8d0"}
[data-icon=redenvelope-fill]:before{content:"\e8d1"}
[data-icon=safetycertificate-f]:before{content:"\e8d2"}
[data-icon=propertysafety-fill]:before{content:"\e8d3"}
[data-icon=insurance-fill]:before{content:"\e8d4"}
[data-icon=securityscan-fill]:before{content:"\e8d5"}
[data-icon=file-exclamation-fil]:before{content:"\e8d6"}
[data-icon=file-add-fill]:before{content:"\e8d7"}
[data-icon=file-fill]:before{content:"\e8d8"}
[data-icon=file-excel-fill]:before{content:"\e8d9"}
[data-icon=file-markdown-fill]:before{content:"\e8da"}
[data-icon=file-text-fill]:before{content:"\e8db"}
[data-icon=file-ppt-fill]:before{content:"\e8dc"}
[data-icon=file-unknown-fill]:before{content:"\e8dd"}
[data-icon=file-word-fill]:before{content:"\e8de"}
[data-icon=file-zip-fill]:before{content:"\e8df"}
[data-icon=file-pdf-fill]:before{content:"\e8e0"}
[data-icon=file-image-fill]:before{content:"\e8e1"}
[data-icon=diff-fill]:before{content:"\e8e2"}
[data-icon=file-copy-fill]:before{content:"\e8e3"}
[data-icon=snippets-fill]:before{content:"\e8e4"}
[data-icon=batchfolding-fill]:before{content:"\e8e5"}
[data-icon=reconciliation-fill]:before{content:"\e8e6"}
[data-icon=folder-add-fill]:before{content:"\e8e7"}
[data-icon=folder-fill]:before{content:"\e8e8"}
[data-icon=folder-open-fill]:before{content:"\e8e9"}
[data-icon=database-fill]:before{content:"\e8ea"}
[data-icon=container-fill]:before{content:"\e8eb"}
[data-icon=sever-fill]:before{content:"\e8ec"}
[data-icon=calendar-check-fill]:before{content:"\e8ed"}
[data-icon=image-fill]:before{content:"\e8ee"}
[data-icon=idcard-fill]:before{content:"\e8ef"}
[data-icon=creditcard-fill]:before{content:"\e8f0"}
[data-icon=fund-fill]:before{content:"\e8f1"}
[data-icon=read-fill]:before{content:"\e8f2"}
[data-icon=contacts-fill]:before{content:"\e8f3"}
[data-icon=delete-fill]:before{content:"\e8f4"}
[data-icon=notification-fill]:before{content:"\e8f5"}
[data-icon=flag-fill]:before{content:"\e8f6"}
[data-icon=moneycollect-fill]:before{content:"\e8f7"}
[data-icon=medicinebox-fill]:before{content:"\e8f8"}
[data-icon=rest-fill]:before{content:"\e8f9"}
[data-icon=shopping-fill]:before{content:"\e8fa"}
[data-icon=skin-fill]:before{content:"\e8fb"}
[data-icon=video-fill]:before{content:"\e8fc"}
[data-icon=sound-fill]:before{content:"\e8fd"}
[data-icon=bulb-fill]:before{content:"\e8fe"}
[data-icon=bell-fill]:before{content:"\e8ff"}
[data-icon=filter-fill]:before{content:"\e900"}
[data-icon=fire-fill]:before{content:"\e901"}
[data-icon=funnelplot-fill]:before{content:"\e902"}
[data-icon=gift-fill]:before{content:"\e903"}
[data-icon=hourglass-fill]:before{content:"\e904"}
[data-icon=home-fill]:before{content:"\e905"}
[data-icon=trophy-fill]:before{content:"\e906"}
[data-icon=location-fill]:before{content:"\e907"}
[data-icon=cloud-fill]:before{content:"\e908"}
[data-icon=customerservice-fill]:before{content:"\e909"}
[data-icon=experiment-fill]:before{content:"\e90a"}
[data-icon=eye-fill]:before{content:"\e90b"}
[data-icon=like-fill]:before{content:"\e90c"}
[data-icon=lock-fill]:before{content:"\e90d"}
[data-icon=unlike-fill]:before{content:"\e90e"}
[data-icon=star-fill]:before{content:"\e90f"}
[data-icon=unlock-fill]:before{content:"\e910"}
[data-icon=alert-fill]:before{content:"\e911"}
[data-icon=api-fill]:before{content:"\e912"}
[data-icon=highlight-fill]:before{content:"\e913"}
[data-icon=phone-fill]:before{content:"\e914"}
[data-icon=edit-fill]:before{content:"\e915"}
[data-icon=pushpin-fill]:before{content:"\e916"}
[data-icon=rocket-fill]:before{content:"\e917"}
[data-icon=thunderbolt-fill]:before{content:"\e918"}
[data-icon=tag-fill]:before{content:"\e919"}
[data-icon=wrench-fill]:before{content:"\e91a"}
[data-icon=tags-fill]:before{content:"\e91b"}
[data-icon=bank-fill]:before{content:"\e91c"}
[data-icon=camera-fill]:before{content:"\e91d"}
[data-icon=error-fill]:before{content:"\e91e"}
[data-icon=crown-fill]:before{content:"\e91f"}
[data-icon=mail-fill]:before{content:"\e920"}
[data-icon=car-fill]:before{content:"\e921"}
[data-icon=printer-fill]:before{content:"\e922"}
[data-icon=shop-fill]:before{content:"\e923"}
[data-icon=setting-fill]:before{content:"\e924"}
[data-icon=USB-fill]:before{content:"\e925"}
[data-icon=golden-fill]:before{content:"\e926"}
[data-icon=build-fill]:before{content:"\e927"}
[data-icon=boxplot-fill]:before{content:"\e928"}
[data-icon=sliders-fill]:before{content:"\e929"}
[data-icon=alibaba]:before{content:"\e92a"}
[data-icon=alibabacloud]:before{content:"\e92b"}
[data-icon=antdesign]:before{content:"\e92c"}
[data-icon=ant-cloud]:before{content:"\e92d"}
[data-icon=behance]:before{content:"\e92e"}
[data-icon=googleplus]:before{content:"\e92f"}
[data-icon=medium]:before{content:"\e930"}
[data-icon=google]:before{content:"\e931"}
[data-icon=IE]:before{content:"\e932"}
[data-icon=amazon]:before{content:"\e933"}
[data-icon=slack]:before{content:"\e934"}
[data-icon=alipay]:before{content:"\e935"}
[data-icon=taobao]:before{content:"\e936"}
[data-icon=zhihu]:before{content:"\e937"}
[data-icon=HTML]:before{content:"\e938"}
[data-icon=linkedin]:before{content:"\e939"}
[data-icon=yahoo]:before{content:"\e93a"}
[data-icon=facebook]:before{content:"\e93b"}
[data-icon=skype]:before{content:"\e93c"}
[data-icon=CodeSandbox]:before{content:"\e93d"}
[data-icon=chrome]:before{content:"\e93e"}
[data-icon=codepen]:before{content:"\e93f"}
[data-icon=aliwangwang]:before{content:"\e940"}
[data-icon=apple]:before{content:"\e941"}
[data-icon=android]:before{content:"\e942"}
[data-icon=sketch]:before{content:"\e943"}
[data-icon=Gitlab]:before{content:"\e944"}
[data-icon=dribbble]:before{content:"\e945"}
[data-icon=instagram]:before{content:"\e946"}
[data-icon=reddit]:before{content:"\e947"}
[data-icon=windows]:before{content:"\e948"}
[data-icon=yuque]:before{content:"\e949"}
[data-icon=Youtube]:before{content:"\e94a"}
[data-icon=Gitlab-fill]:before{content:"\e94b"}
[data-icon=dropbox]:before{content:"\e94c"}
[data-icon=dingtalk]:before{content:"\e94d"}
[data-icon=android-fill]:before{content:"\e94e"}
[data-icon=apple-fill]:before{content:"\e94f"}
[data-icon=HTML-fill]:before{content:"\e950"}
[data-icon=windows-fill]:before{content:"\e951"}
[data-icon=QQ]:before{content:"\e952"}
[data-icon=twitter]:before{content:"\e953"}
[data-icon=skype-fill]:before{content:"\e954"}
[data-icon=weibo]:before{content:"\e955"}
[data-icon=yuque-fill]:before{content:"\e956"}
[data-icon=Youtube-fill]:before{content:"\e957"}
[data-icon=yahoo-fill]:before{content:"\e958"}
[data-icon=wechat-fill]:before{content:"\e959"}
[data-icon=chrome-fill]:before{content:"\e95a"}
[data-icon=alipay-circle-fill]:before{content:"\e95b"}
[data-icon=aliwangwang-fill]:before{content:"\e95c"}
[data-icon=behance-circle-fill]:before{content:"\e95d"}
[data-icon=amazon-circle-fill]:before{content:"\e95e"}
[data-icon=codepen-circle-fill]:before{content:"\e95f"}
[data-icon=CodeSandbox-circle-f]:before{content:"\e960"}
[data-icon=dropbox-circle-fill]:before{content:"\e961"}
[data-icon=github-fill]:before{content:"\e962"}
[data-icon=dribbble-circle-fill]:before{content:"\e963"}
[data-icon=googleplus-circle-f]:before{content:"\e964"}
[data-icon=medium-circle-fill]:before{content:"\e965"}
[data-icon=QQ-circle-fill]:before{content:"\e966"}
[data-icon=IE-circle-fill]:before{content:"\e967"}
[data-icon=google-circle-fill]:before{content:"\e968"}
[data-icon=dingtalk-circle-fill]:before{content:"\e969"}
[data-icon=sketch-circle-fill]:before{content:"\e96a"}
[data-icon=slack-circle-fill]:before{content:"\e96b"}
[data-icon=twitter-circle-fill]:before{content:"\e96c"}
[data-icon=taobao-circle-fill]:before{content:"\e96d"}
[data-icon=weibo-circle-fill]:before{content:"\e96e"}
[data-icon=zhihu-circle-fill]:before{content:"\e96f"}
[data-icon=reddit-circle-fill]:before{content:"\e970"}
[data-icon=alipay-square-fill]:before{content:"\e971"}
[data-icon=dingtalk-square-fill]:before{content:"\e972"}
[data-icon=CodeSandbox-square-f]:before{content:"\e973"}
[data-icon=behance-square-fill]:before{content:"\e974"}
[data-icon=amazon-square-fill]:before{content:"\e975"}
[data-icon=codepen-square-fill]:before{content:"\e976"}
[data-icon=dribbble-square-fill]:before{content:"\e977"}
[data-icon=dropbox-square-fill]:before{content:"\e978"}
[data-icon=facebook-fill]:before{content:"\e979"}
[data-icon=googleplus-square-f]:before{content:"\e97a"}
[data-icon=google-square-fill]:before{content:"\e97b"}
[data-icon=instagram-fill]:before{content:"\e97c"}
[data-icon=IE-square-fill]:before{content:"\e97d"}
[data-icon=medium-square-fill]:before{content:"\e97e"}
[data-icon=linkedin-fill]:before{content:"\e97f"}
[data-icon=QQ-square-fill]:before{content:"\e980"}
[data-icon=reddit-square-fill]:before{content:"\e981"}
[data-icon=twitter-square-fill]:before{content:"\e982"}
[data-icon=sketch-square-fill]:before{content:"\e983"}
[data-icon=slack-square-fill]:before{content:"\e984"}
[data-icon=taobao-square-fill]:before{content:"\e985"}
[data-icon=weibo-square-fill]:before{content:"\e986"}
[data-icon=zhihu-square-fill]:before{content:"\e987"}
[data-icon=zoomout]:before{content:"\e988"}
[data-icon=apartment]:before{content:"\e989"}
[data-icon=audio]:before{content:"\e98a"}
[data-icon=audio-fill]:before{content:"\e98b"}
[data-icon=robot]:before{content:"\e98c"}
[data-icon=zoomin]:before{content:"\e98d"}
[data-icon=robot-fill]:before{content:"\e98e"}
[data-icon=bug-fill]:before{content:"\e98f"}
[data-icon=bug]:before{content:"\e990"}
[data-icon=audiostatic]:before{content:"\e991"}
[data-icon=comment]:before{content:"\e992"}
[data-icon=signal-fill]:before{content:"\e993"}
[data-icon=verified]:before{content:"\e994"}
[data-icon=shortcut-fill]:before{content:"\e995"}
[data-icon=videocameraadd]:before{content:"\e996"}
[data-icon=switchuser]:before{content:"\e997"}
[data-icon=whatsapp]:before{content:"\e998"}
[data-icon=appstoreadd]:before{content:"\e999"}
[data-icon=caret-down]:before{content:"\e99a"}
[data-icon=backward]:before{content:"\e99b"}
[data-icon=caret-up]:before{content:"\e99c"}
[data-icon=caret-right]:before{content:"\e99d"}
[data-icon=caret-left]:before{content:"\e99e"}
[data-icon=fast-backward]:before{content:"\e99f"}
[data-icon=forward]:before{content:"\e9a0"}
[data-icon=fast-forward]:before{content:"\e9a1"}
[data-icon=search]:before{content:"\e9a2"}
[data-icon=retweet]:before{content:"\e9a3"}
[data-icon=login]:before{content:"\e9a4"}
[data-icon=step-backward]:before{content:"\e9a5"}
[data-icon=step-forward]:before{content:"\e9a6"}
[data-icon=swap-right]:before{content:"\e9a7"}
[data-icon=swap-left]:before{content:"\e9a8"}
[data-icon=woman]:before{content:"\e9a9"}
[data-icon=plus1]:before{content:"\e9aa"}
[data-icon=eyeclose-fill]:before{content:"\e9ab"}
[data-icon=eye-close]:before{content:"\e9ac"}
[data-icon=clear]:before{content:"\e9ad"}
[data-icon=collapse]:before{content:"\e9ae"}
[data-icon=expand]:before{content:"\e9af"}
[data-icon=deletecolumn]:before{content:"\e9b0"}
[data-icon=merge-cells]:before{content:"\e9b1"}
[data-icon=subnode]:before{content:"\e9b2"}
[data-icon=rotate-left]:before{content:"\e9b3"}
[data-icon=rotate-right]:before{content:"\e9b4"}
[data-icon=insertrowbelow]:before{content:"\e9b5"}
[data-icon=insertrowabove]:before{content:"\e9b6"}
[data-icon=table1]:before{content:"\e9b7"}
[data-icon=solit-cells]:before{content:"\e9b8"}
[data-icon=formatpainter]:before{content:"\e9b9"}
[data-icon=insertrowright]:before{content:"\e9ba"}
[data-icon=formatpainter-fill]:before{content:"\e9bb"}
[data-icon=insertrowleft]:before{content:"\e9bc"}
[data-icon=translate]:before{content:"\e9bd"}
[data-icon=deleterow]:before{content:"\e9be"}
[data-icon=sisternode]:before{content:"\e9bf"}
[data-icon=Field-number]:before{content:"\e9c0"}
[data-icon=Field-String]:before{content:"\e9c1"}
[data-icon=Function]:before{content:"\e9c2"}
[data-icon=Field-time]:before{content:"\e9c3"}
[data-icon=GIF]:before{content:"\e9c4"}
[data-icon=Partition]:before{content:"\e9c5"}
[data-icon=index]:before{content:"\e9c6"}
[data-icon=Storedprocedure]:before{content:"\e9c7"}
[data-icon=Field-Binary]:before{content:"\e9c8"}
[data-icon=Console-SQL]:before{content:"\e9c9"}
[data-icon=icon-test]:before{content:"\e9ca"}
[data-icon=aim]:before{content:"\e9cb"}
[data-icon=compress]:before{content:"\e9cc"}
[data-icon=expend]:before{content:"\e9cd"}
[data-icon=folder-view]:before{content:"\e9ce"}
[data-icon=file-GIF]:before{content:"\e9cf"}
[data-icon=group]:before{content:"\e9d0"}
[data-icon=send]:before{content:"\e9d1"}
[data-icon=Report]:before{content:"\e9d2"}
[data-icon=View]:before{content:"\e9d3"}
[data-icon=shortcut]:before{content:"\e9d4"}
[data-icon=ungroup]:before{content:"\e9d5"}
