.m-search-bar {
  position: relative;
  flex: 1;
  height: 36px;
  box-sizing: border-box;
  padding: 0 12px;
  border-radius: var(--sRadius);
  align-items: center;
  background-color: rgba(245, 245, 245, 0.9);
  transition: all ease-in-out var(--dur2);
}

.dark .m-search-bar {
  background-color: rgba(245, 245, 245, 0.1);
}

.m-search-bar[data-icon] {
  padding-left: 36px;
}

.m-search-bar[data-icon]:before,
.m-search-bar > input[data-icon]:before {
  position: absolute;
  color: var(--gray5);
  font-size: 20px;
  font-weight: 500;
}

.m-search-bar[data-icon]:before {
  left: 8px;
}

.m-search-bar > input {
  height: 36px;
  line-height: 36px;
  color: var(--lightB1);
}

.m-search-bar > input[data-icon] {
  margin-right: 24px;
}

.m-search-bar > input[data-icon]:before {
  right: 8px;
}
