.m-desc {
  color: var(--gray5);
  font-size: var(--fs1);
}

.m-ellipsis {
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.m-h1 {
  color: var(--lightB1);
  font-size: var(--fs6);
  line-height: var(--lh6);
  font-weight: 600;
}

.m-h2 {
  color: var(--lightB1);
  font-size: var(--fs5);
  line-height: var(--lh5);
  font-weight: 600;
}

.m-h3 {
  color: var(--lightB1);
  font-size: var(--fs4);
  line-height: var(--lh4);
  font-weight: 600;
}

.m-h4 {
  color: var(--lightB1);
  font-size: var(--fs3);
  line-height: var(--lh3);
  font-weight: 600;
}

.android .m-h1,
.android .m-h2,
.android .m-h3,
.android .m-h4 {
  font-weight: 500;
}
